APScheduler==3.6.3
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.6
dateparser==1.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
multidict==5.1.0
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==20.0.1
PySocks==1.7.1
python-binance==0.7.9
python-dateutil==2.8.1
python-telegram-bot==13.4.1
pytz==2021.1
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
tornado==6.1
tweepy==3.10.0
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.4
yarl==1.1.0
zope.interface==5.2.0
